<!DOCTYPE html>
<html lang="en">

<head>
<meta property="og:image" content="img/header.jpg" />
<meta property="og:type" content="website" /> 
<meta property="og:url" content="https://aerozono_space.gitlab.io/aerozono-space/" />
 <meta property="og:title" content="Aerozono Space Technologies" /> 
<meta property="og:description" content="We dream, we fly" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aerozono Space Technologies</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Aerozono Space Technologies</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About us</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">See it working!</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Our Work</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

  <header>

    <div class="header-content">
        <div class="header-content-inner">

            <h1>   </h1>
            
            <p>        </p>
            
        </div>

    </div>

    
</header>

  <section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Making the first latin american ultra low-cost COTS PocketQube for everyone!</h2>


                <hr class="light">
                <p class="text-faded">Award of Innovation and  1st Place in PocketQube category in the Latin American Space Challenge 2020</p>
                <style>
.video-responsive {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
    }
.video-responsive iframe, .video-responsive object, .video-responsive embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    }
</style>

<div class="video-responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9LSB4-8k_ME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>

                <a href="#portfolio" class="btn btn-primary btn-xl page-scroll">See more!</a>
            </div>
        </div>
    </div>
</section>


    

      

  <section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolio" class="portfolio-box">
                    <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                               Looking for the first satellite of your space startup at very low cost?
                            </div>
                            <div class="project-name">
                                 Our technologies are made under KISS-C (keep it simple, stupid and cheap) philosophy. Simple flying.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolio" class="portfolio-box">
                    <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Looking for a satellite for your scientific payload?
                            </div>
                            <div class="project-name">
                                From electronics degradation to microbiological experiments, we can host your payload.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolio" class="portfolio-box">
                    <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Want to try 4.0 technologies in Space?
                            </div>
                            <div class="project-name">
                               IoT capabilites, 3D printing and AI in our designs.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolio" class="portfolio-box">
                    <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Want to know about real space democratization?
                                 </div>
                            <div class="project-name">
                                Maker spirit, interdisciplinary knowledge in all stages. Open Source once in Orbit.
                           
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolio" class="portfolio-box">
                    <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Working with the ground station segment?
                            </div>
                            <div class="project-name">
                            Explore the off the grid and distress call capabilities of our platform.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#portfolio" class="portfolio-box">
                    <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                               Res et verba
                            </div>
                            <div class="project-name">
                                 More than renders. Real technology, simple and at low cost.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

    <aside class="bg-dark">
      <div class="container text-center">
          <div class="call-to-action">
              <h2>Do you want to fund a citizen science space mission?Need a satellite for your space startup or scientific payload? Please contact me!</h2>
      <!--        <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a> -->
          </div>
      </div>
  
  </aside>

<section id="services">


        
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Check the BS-0 PocketQube data from our live tests!</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6 text-center">
                <div class="service-box">
                           <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1619217/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&title=Battery+level&type=line&yaxis=Volts"></iframe>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
                <div class="service-box">
                           <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1619217/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&title=OBC+Temperature&type=line&yaxis=%C2%BAC"></iframe>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
                <div class="service-box">
                   <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1619217/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&title=X+axis+solar+cells+voltage&type=line&yaxis=Volts"></iframe>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
                <div class="service-box">
                   <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1619217/charts/7?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&title=Y+axis+solar+cells+voltage&type=line&yaxis=Volts"></iframe>
                </div>
            </div>
             <div class="col-md-4 col-sm-6 text-center">
                <div class="service-box">
                   <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1619217/charts/8?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&title=Z+axis+solar+cells+voltage&type=line&yaxis=Volts"></iframe>
                </div>
            </div>
                <div class="col-md-4 col-sm-6 text-center">
                <div class="service-box">
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1619217/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&title=X+axis+Gyroscope&type=line&yaxis=Rads"></iframe>
                </div>
            </div>
                <div class="col-md-4 col-sm-6 text-center">
                <div class="service-box">
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1619217/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&title=Y+axis+Gyroscope&type=line&yaxis=Rads"></iframe>
                </div>
            </div>
                            <div class="col-md-4 col-sm-6 text-center">
                <div class="service-box">
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1619217/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&title=Z+axis+Gyroscope&type=line&yaxis=Rads"></iframe>
                </div>
            </div>
        </div>
    </div>
     
</section>

    <aside class="bg-dark">
      <div class="container text-center">
          <div class="call-to-action">
              <h2>We are Aerozono Space Technologies. We dream, we fly.</h2>
      <!--        <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a> -->
          </div>
      </div>
  
  </aside>


  <section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr class="primary">
                <p>Want to fund a space mission? Have a payload or interested in the project? Contact me
                </p>
            </div>
        <div class="col-lg-4  col-lg-offset-1  text-center">
            <a href="https://instagram.com/aerozonospace">
                <i class="fa fa-instagram fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p></p>
            </a>
        </div>
        <div class="col-lg-4  col-lg-offset-1  text-center">
            <a href="https://twitter.com/aerozonospace">
                <i class="fa fa-twitter fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p></p>
            </a>
        </div>
        <div class="col-lg-4   col-lg-offset-1 text-center">
            <a href="mailto:aerozonospace@gmail.com">
            <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
             
            </a>
        </div>
        <div class="col-lg-4  col-lg-offset-1 text-center">
            <a href="https://gitlab.com/aerozono_space">
            <i class="fa fa-git fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p></p>
            </a>
        </div>

    </div>
</section>

  <!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

</body>

</html>
